spring.application.name=Foro-api

# Configuración de JWT
jwt.secret=secretoJWT
jwt.expiration=86400 # Tiempo de expiración en segundos (24 horas)

# Configuración de H2 (para pruebas)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
